        'metrics' => array(

            'Bytes_received' => array(
                'name'    => 'Bytes recieved',
                'help'    => 'Bytes recieved',
                'type'    => 'INT',
                'unit'    => 'bytes',
            ),
            'Bytes_sent' => array(
                'name'    => 'Bytes sent',
                'help'    => 'Bytes sent',
                'type'    => 'INT',
                'unit'    => 'bytes',
            ),
            'Qcache_free_memory' => array(
                'name'    => 'Qcache free memory',
                'help'    => 'Qcache free memory',
                'type'    => 'INT',
                'unit'    => 'bytes',
            ),
            'Threads_connected' => array(
                'name'    => 'Threads connected',
                'help'    => 'Threads connected',
                'type'    => 'INT',
                'unit'    => 'items',
            ),
            'Threads_running' => array(
                'name'    => 'Threads running',
                'help'    => 'Threads running',
                'type'    => 'INT',
                'unit'    => 'items',
            ),
            'Slow_launch_threads' => array(
                'name'    => 'Slow launch threads',
                'help'    => 'Slow launch threads',
                'type'    => 'INT',
                'unit'    => 'items',
            ),
            'Aborted_connects' => array(
                'name'    => 'Aborted connects',
                'help'    => 'Aborted connects',
                'type'    => 'INT',
                'unit'    => 'items',
            )
        )